<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register"
    tools:context=".Login_activity">


    <Button
        android:id="@+id/bt_gmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#F5BCBA"
        android:drawableLeft="@drawable/ic_gmail"
        android:fontFamily="@font/adlam_display"
        android:paddingLeft="55dp"
        android:text="Gmail"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/bt_fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_fb"
        app:layout_constraintTop_toTopOf="@+id/bt_fb"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#C8A8E9"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <EditText
        android:id="@+id/edt_userN_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_background_edt"
        android:ems="10"
        android:fontFamily="@font/adlam_display"
        android:hint="Username"
        android:inputType="text"
        android:padding="15sp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edt_pass_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_background_edt"
        android:ems="10"
        android:fontFamily="@font/adlam_display"
        android:hint="Password"
        android:inputType="text"
        android:padding="15sp"
        android:password="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_userN_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_userN_login"
        app:layout_constraintTop_toBottomOf="@+id/edt_userN_login" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F5BCBA"
        android:fontFamily="@font/adlam_display"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_pass_login"
        app:layout_constraintStart_toStartOf="@+id/edt_pass_login"
        app:layout_constraintTop_toBottomOf="@+id/edt_pass_login" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/adlam_display"
        android:text="Forgot Password?"
        android:textColor="#C8A8E9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_pass_login"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_pass_login"
        app:layout_constraintTop_toBottomOf="@+id/edt_pass_login" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/bt_login"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bt_login"
        app:layout_constraintTop_toBottomOf="@+id/bt_login">

        <TextView
            android:id="@+id/text_0acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="Don't have an Account? "
            android:textColor="#C8A8E9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="Sign up"
            android:textColor="#ff0000"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_fb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#F5BCBA"
        android:drawableLeft="@drawable/facebook_color_svgrepo_com"
        android:fontFamily="@font/adlam_display"
        android:paddingLeft="40dp"
        android:text="Facebook"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_gmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_login" />


</androidx.constraintlayout.widget.ConstraintLayout>